@media (max-width: 450px) {
    .work img {
        width: 65%;
        /* Adjust the width as needed for smaller screens */
    }
    .layer {
        width: 65%;
        padding: 0 5%;
        font-size: 6px;
        /* Adjusted padding for smaller screens */
    }
    .sub-title {
        font-size: 38px;
    }
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    /* Specify the width value with units */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10%;
    text-align: left;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Libre Baskerville', serif;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    width: 100%;
    font-family: 'Libre Baskerville', serif;
}

.layer p {
    align-items: center;
    font-family: 'Libre Baskerville', serif;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s;
}

.work:hover img {
    transform: scale(1, 1);
}

.work:hover .layer {
    height: 100%;
}